aiofiles==23.1.0
ajsonrpc==1.2.0
altgraph==0.17.4
anyio==3.7.0
beautifulsoup4==4.12.2
bottle==0.12.25
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
colorthief==0.2.1
contourpy==1.1.0
cycler==0.11.0
darkdetect==0.8.0
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.1
fonttools==4.40.0
h11==0.14.0
idna==3.4
joblib==1.3.1
kiwisolver==1.4.4
marshmallow==3.19.0
matplotlib==3.7.1
MouseInfo==0.1.3
mss==9.0.1
numpy==1.25.0
opencv-python==4.8.0.74
packaging==23.1
pefile==2023.2.7
Pillow==9.5.0
pyelftools==0.29
PyGetWindow==0.0.9
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
PyMsgBox==1.0.9
PyMySQL==1.0.3
pyparsing==3.1.0
pyperclip==1.8.2
pypng==0.20220715.0
PyQt-Fluent-Widgets==0.9.5
PyQt5==5.15.9
PyQt5-Frameless-Window==0.2.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pyserial==3.5
PySide6==6.5.1.1
PySide6-Addons==6.5.1.1
PySide6-Essentials==6.5.1.1
python-dateutil==2.8.2
pytweening==1.0.7
pywin32==306
pywin32-ctypes==0.2.2
pyzbar==0.1.9
requests==2.31.0
scikit-learn==1.3.0
scipy==1.10.1
semantic-version==2.10.0
shiboken6==6.5.1.1
six==1.16.0
sklearn==0.0.post5
sniffio==1.3.0
soupsieve==2.4.1
sr==0.1.0
starlette==0.26.1
tabulate==0.9.0
threadpoolctl==3.1.0
typing_extensions==4.7.0
urllib3==1.26.16
uvicorn==0.22.0
wsproto==1.2.0
