; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
upload_port = com11
monitor_port = com1
monitor_speed = 115200
build_flags = 
        -D USE_NIMBLE
lib_deps = 
    NimBLE-Arduino
    mathertel/RotaryEncoder@^1.5.3
	thomasfredericks/Bounce2@^2.71
    t-vk/ESP32 BLE Keyboard@^0.3.2
    bodmer/TFT_eSPI@^2.4.77
