[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 80000000L

upload_speed = 921600
monitor_speed = 115200
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit GFX Library @ ^1.11.9
  mbed-srj17/Adafruit_ST7789 @ 0.0.0+sha.266e25a75299

  adafruit/Adafruit ST7735 and ST7789 Library @ ~1.10.3

  # The exact version
  adafruit/Adafruit ST7735 and ST7789 Library @ 1.10.3
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  neu-rah/ArduinoMenu library @ ^4.21.4

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  neu-rah/ArduinoMenu library @ ~4.21.4

  # The exact version
  neu-rah/ArduinoMenu library @ 4.21.4
    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bodmer/TJpg_Decoder @ ^1.0.8

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  bodmer/TJpg_Decoder @ ~1.0.8

  # The exact version
  bodmer/TJpg_Decoder @ 1.0.8
    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bitbank2/PNGdec @ ^1.0.1